.collected {
  @include adaptive-value("padding-bottom", 130, 80, 1);
  @include adaptive-value("padding-top", 80, 50, 1);

  @include breakpointsMaxW($bp-991) {
    text-align: center;

    .container {
      padding: 0;
    }
  }

  &__wrapper {
    z-index: 1;
    position: relative;

    &::after {
      @include elDef();
      width: 30%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #ffe2da;
      z-index: -1;

      @include breakpointsMaxW($bp-container) {
        width: 20%;
      }

      @include breakpointsMaxW($bp-991) {
        display: none;
      }
    }
  }

  &__content {
    min-width: 0;
    position: relative;
    height: 100%;
  }

  .swiper-pagination {
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
    display: flex;
    justify-content: flex-start;
    @include adaptive-value("padding-left", 130, 20, 1);

    @include breakpointsMaxW($bp-991) {
      padding: 0;
      justify-content: center;
    }

    &-bullet {
      width: 5px;
      height: 5px;
      opacity: 1;
      background-color: #d7d7d7;
      border-radius: 0;

      &-active {
        background-color: #6e9ecf;
      }
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: 0.55fr 1fr;
    align-items: center;
    min-height: 440px;
    min-width: 0;
    @include adaptive-value("gap", 25, 15, 1);

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    color: var(--color-accent);
    @include fz40();
    @include adaptive-value("margin-bottom", 30, 20, 1);
  }

  &__left {
    padding-right: 55px;
    background-color: #ffe2da;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-accent);

    @include breakpointsMaxW($bp-991) {
      padding: 40px 30px;
    }

    @include breakpointsMaxW($bp-576) {
      padding: 35px 22px;
    }
  }

  &__slider {
    width: 100%;
    min-width: 0;
    height: 100%;

    @include breakpointsMaxW($bp-991) {
      width: calc(100% - 40px);
    }
  }

  &__text {
    line-height: 1.6;
    @include adaptive-value("font-size", 18, 15, 1);
  }

  &__list {
    height: 100%;
  }

  &__item {
    width: 100%;
    height: 100%;
  }
}

.collected-card {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  height: 100%;
  width: 100%;
  @include adaptive-value("gap", 25, 15, 1);

  @include breakpointsMaxW($bp-991) {
    grid-template-columns: 1fr 1fr;
  }

  @include breakpointsMaxW($bp-576) {
    grid-template-columns: 1fr;
  }

  &__img {
    display: block;
    height: 100%;
    width: 100%;

    img {
      @include img(cover);
    }

    @include breakpointsMaxW($bp-576) {
      height: calc(300px + (400 - 300) * ((100vw - 360px) / (576 - 360)));
    }
  }

  &__title {
    line-height: 1.5;
    font-weight: 600;
    color: #282827;
    margin-bottom: 10px;
    @include adaptive-value("font-size", 23, 18, 1);
  }

  &__text {
    line-height: 1.5;
    color: #717171;
    margin-bottom: 35px;
    @include adaptive-value("font-size", 16, 14, 1);
  }

  &__info {
    padding: 40px 30px;
    background-color: #f8f8f8;
    height: 100%;

    @include breakpointsMaxW($bp-991) {
      padding: 40px 20px;
    }
  }
}
