.donation-block {
  background-color: var(--color-white);
  color: var(--color-dark);
  border-radius: 10px;
  max-width: 425px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include adaptive-value("padding", 30, 20, 1);

  &__content {
    display: none;

    &.active {
      display: block;
      animation: opacity-visibility 700ms ease forwards;
    }
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    @include adaptive-value("margin-bottom", 30, 20, 1);
  }

  &__text {
    margin-bottom: 15px;
    line-height: 1.3;
    color: #323232;
    @include adaptive-value("font-size", 16, 12, 1);
  }

  &__btn {
    padding: 16px 15px 12px 15px;
    width: 100%;
    background-color: #e8f1fa;
    color: #6e9ecf;
    border-radius: 5px;
    line-height: 1;
    transition: 200ms ease;
    @include adaptive-value("font-size", 19, 15, 1);

    &:hover {
      background-color: darken(#6e9ecf, 10%);
      color: var(--color-white);
    }

    &.active {
      background-color: #6e9ecf;
      color: var(--color-white);
    }
  }

  &__further {
    width: 100%;
    @include adaptive-value("height", 53, 42, 1);
  }

  &__sum {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 25px;
    @include adaptive-value("gap", 12, 10, 1);
  }

  &__label {
    grid-column: span 2;
    position: relative;

    &::after {
      position: absolute;
      content: "â‚½";
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: #6e9ecf;
      font-size: 18px;
    }
  }

  &__input {
    display: block;
    width: 100%;
    color: var(--color-dark);
    border: 1px solid #c8cbce;
    border-radius: 5px;
    padding: 15px 50px 15px 20px;
    @include adaptive-value("height", 47, 37, 1);

    &:focus,
    &:active {
      border-color: var(--color-dark);
      outline: transparent;
    }
  }
}
