.news-card {
  padding: 13px;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  height: 100%;
  display: grid;
  grid-template-columns: 0.95fr 1fr;
  gap: 20px;
  max-width: 620px;
  width: 100%;
  margin: 0 auto;

  &__left {
    border-radius: 10px;
    overflow: hidden;
    height: 100%;

    &:hover {
      img {
        transform: scale(1.05);
      }
    }

    img {
      transition: 500ms ease;
      @include img(cover);
    }
  }

  &__right {
    padding: 15px;
    padding-left: 0;
    display: grid;
    gap: 20px;
    
    @include breakpointsMaxW($bp-container) {
      gap: calc(10px + (20 - 10) * ((100vw - 991px) / (1270 - 991)));
    }
  }

  &__date {
    font-size: 14px;
    font-weight: 700;
    color: #b4bdc3;
  }

  &__title {
    font-size: 17px;
    line-height: 1.4;
    font-weight: 700;
    color: #1e252b;

    &:hover {
      color: var(--color-accent);
    }
  }

  &__text {
    font-size: 13px;
    color: #828383;
  }
}
