.photos {
  padding-top: 50px;
  @include adaptive-value("padding-bottom", 50, 40, 1);

  &__title {
    @include fz35();
    @include adaptive-value("margin-bottom", 60, 40, 1);

    @include breakpointsMaxW($bp-991) {
      text-align: center;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @include adaptive-value("margin-bottom", 60, 40, 1);

    @include breakpointsMaxW($bp-container) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpointsMaxW($bp-576) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  &__item {
    width: 100%;
    height: 100%;
  }

  &--login {
    .photos-card {
      &__top {
        @include breakpointsMaxW($bp-576) {
          height: calc(135px + (250 - 135) * ((100vw - 375px) / (576 - 375)));
          margin-bottom: 9px;
        }

        @include breakpointsMaxW($bp-360) {
          height: 200px;
        }
      }

      &__title {
        @include breakpointsMaxW($bp-576) {
          font-size: 11px;
        }
      }
    }

    .photos {
      &__title {
        @include breakpointsMaxW($bp-991) {
          span {
            display: block;
          }
        }
      }

      &__list {
        @include breakpointsMaxW($bp-576) {
          grid-template-columns: repeat(2, 1fr);
          gap: 15px 7px;
        }

        @include breakpointsMaxW($bp-360) {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
